# input 함수 : 사용자 입력을 받기위해 사용
name = input("이름을 입력하세요: ")
# 파라미터로 문자열을 넣을 수 있다.
# 사용자에게 어떤 값을 넣을지를 설명하는 용도로 사용
print(name)

x = int(input("숫자를 입력하세요: "))
# input 의 리턴값은 '문자열' 이므로 형변환을 적용.
print(x + 5)
