# 01_Aliasing(가명)
x = [2, 3, 5, 7, 11]  # x를 [2, 3, 5, 7, 11]에 명명한다.
y = x
# x로 명명한 [2, 3, 5, 7, 11]에 y를 명명한다.
# 하나의 [2, 3, 5, 7, 11]에 x와 y 두 이름이 붙는다.
# y는 [2, 3, 5, 7, 11]의 가명(alias)
y[2] = 4
print(x)
print(y)

print()
# x와 y가 다른 리스트를 갖게하려면?
x = [2, 3, 5, 7, 11]
y = list(x)
# list함수를 이용해 x의 리스트를 복사한 리스트를 저장한다.
# 리스트가 두 개가 되며 각각 x와 y로 독립된 리스트
y[2] = 4
print(x)
print(y)
