# "2의 n제곱"을 출력하는 프로그램을 만들려고 합니다.
#
# 코드를 실행하면 아래와 같이 2^0 = 1부터 2^10 = 1024까지 출력되어야 합니다.
#
# 실습 결과
# 2^0 = 1
# 2^1 = 2
# 2^2 = 4
# .
# .
# .
# 2^10 = 1024

for i in range(11):
    print(f"2^{i} = {2 ** i}")
