# 구구단 프로그램을 while문이 아닌 for문을 사용해서 만들어 보세요.
#
# 실습 결과
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# .
# .
# .
# 9 * 7 = 63
# 9 * 8 = 72
# 9 * 9 = 81

for x in range(1, 10):
    for y in range(1, 10):
        print(f"{x} * {y} = {x * y}")
